<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sam McLaughlin</title>
  <meta name="description" content="Sam McLaughlin">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/assets/normalize.css" media="all" rel="stylesheet">
  <link href="/assets/master.css" media="all" rel="stylesheet">

  <script type="text/javascript" src="//use.typekit.net/sgp8ojq.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<section id="viewer">
  <ul id="linkouts">
    <li><a href="https://twitter.com/samuelbrobert">twitter</a></li>
    <li><a href="https://github.com/mcsam">github</a></li>
    <li><a href="https://mcsam.svbtle.com/">blog</a></li>
    <li><a href="https://www.wunderlist.com/list/160890763">reading list</a></li>
  </ul>

  <div id="about">
    <div id="details">
      <h1><span>Sam McLaughlin</span> builds software for companies.</h1>
      <p>
        The world doesn't need another photo-sharing app.<br>
        What the world needs is a better way to put people to work.
      </p>
      <p>
        That's why I build software &mdash; to help the world work more efficiently.
      </p>
      <p>
        Drop me a line at sam@shaleapps.com
      </p>
    </div>

    <!--<div id="info">-->
      <!--<span class="label">Reading List</span>-->
    <!--</div>-->
  </div>

  <ul id="timeline">
    <li><a href="http://shaleapps.com/">    now: shaleapps   </a></li>
    <li><a href="http://syntropydev.com/">  2014: syntropy   </a></li>
    <li><a href="http://omnipledge.com/">   2012: omnipledge </a></li>
    <li><a href="http://flocoapps.com/">    2010: floco      </a></li>
  </ul>
</section>
</body>
</html>
